NEXT_PUBLIC_SUPABASE_URL=https://gzgwlqisbbwkvgwlxyvk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Z3dscWlzYmJ3a3Znd2x4eXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMDk4OTIsImV4cCI6MjA0Nzg4NTg5Mn0.ULUYmsxE2awVtPqY8qxZIExP0r6NrGubZK0Kn-DNTik
NEXT_PUBLIC_MAPPEDIN_KEY=mik_THAI4pz1v2Hm9tS1X4fa206fc
NEXT_PUBLIC_MAPPEDIN_SECRET=mis_Wfbgt53eQLsmWw366QiQErHFnVmqfhU3cZ8YMvtSobx913510c3